<html>
	<head>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>

		<center>
			<table id="playerlist" cellspacing="0" cellpadding="3">
			</table>
		<center>
		
		<script>
			window.addEventListener('message', function(event)
			{
				var item = event.data;

				if (item.meta && item.meta == 'open')
				{
					document.getElementById("playerlist").style.visibility = "visible";
					document.getElementById("playerlist").innerHTML = item.data
					return;
				}
				if (item.meta && item.meta == 'close')
				{
					 document.getElementById("playerlist").style.visibility = "hidden";
					 document.getElementById("playerlist").innerHTML = ''
					return;
				}
				
			}, false);
		</script>

	</body>
	
</html>